/* -------- Container -------- */

body{
    background-color: #1f2e4196;
}

.container{
    margin: 20px 300px 0px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -------- Header -------- */

.header{

}

/* -------- Grid Section -------- */

.grid-section{
    display: flex;
    gap: 10px;
    margin-right: 100px;
}

/* Tooltip msg:

   * Middle click to reset square to white 
   * Click and drag for smooth experience

*/
.grid-section img{
    height: 80px;
    width: auto;
    align-self:flex-end;
}

.grid-container{
    justify-content: center;
    width: 800px;
    height: auto;
}

.column{
    display: flex;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.row{
    flex: 1;
    border-right: 2px solid black;
}

/* -------- Footer -------- */
